In [2]:
import pandas as pd
import numpy as np

C:\Users\naira\AppData\Local\Temp\ipykernel_21156\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [ ]:
# Making dataframe from dictionary
dict1 = {
    'name' : ['A','B','C','D'],
    'marks': [92,34,24,17],
    'city' : ['X','Y','Z','W'],
}

In [ ]:
df = pd.DataFrame(dict1) # Make dataframe from dictionary

In [ ]:
df

In [ ]:
df.to_csv('stud.csv') # Export data to csv

In [ ]:
df.to_csv('stud.csv',index=False)

In [ ]:
df.describe()

In [ ]:
# Getting by column name
df['marks']

In [ ]:
# Getting by column name and particular row
df['marks'][0]

In [ ]:
# Getting by column name and particular row and changing value
df['marks'][0] = 50

In [ ]:
df

In [ ]:
df.to_csv('stud.csv', index = False)

In [ ]:
# Changing index values
df.index = ['first','second','third','fourth']

In [ ]:
df

In [ ]:
ser = pd.Series(np.random.rand)

In [ ]:
ser

In [3]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334)) # 334 rows and 5 columns with random walues bet ween 0 and 1

In [4]:
newdf.head(10)

          0         1         2         3         4
0  0.373634  0.465042  0.561014  0.195156  0.212884
1  0.424688  0.022145  0.318849  0.679182  0.344781
2  0.609116  0.857162  0.301243  0.657587  0.396410
3  0.000315  0.865608  0.083307  0.672561  0.482651
4  0.859980  0.342263  0.931964  0.061877  0.813139
5  0.805761  0.510681  0.735986  0.849505  0.437355
6  0.281741  0.717279  0.328965  0.407608  0.449500
7  0.818711  0.787318  0.548940  0.006335  0.117048
8  0.660725  0.599409  0.331213  0.488238  0.484936
9  0.553075  0.578167  0.796819  0.932039  0.959117

In [5]:
newdf[0][0] = "ABC"

C:\Users\naira\AppData\Local\Temp\ipykernel_21156\504900881.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "ABC"
C:\Users\naira\AppData\Local\Temp\ipykernel_21156\504900881.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ABC' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "ABC"

In [6]:
newdf

            0         1         2         3         4
0         ABC  0.465042  0.561014  0.195156  0.212884
1    0.424688  0.022145  0.318849  0.679182  0.344781
2    0.609116  0.857162  0.301243  0.657587  0.396410
3    0.000315  0.865608  0.083307  0.672561  0.482651
4     0.85998  0.342263  0.931964  0.061877  0.813139
..        ...       ...       ...       ...       ...
329   0.18319  0.798202  0.103868  0.920953  0.411676
330  0.088804  0.847905  0.971373  0.169122  0.532059
331  0.721334  0.238361  0.484862  0.242037  0.797416
332  0.863874  0.752800  0.845493  0.092069  0.784821
333  0.868943  0.253158  0.523286  0.169417  0.131875

[334 rows x 5 columns]

In [7]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [8]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# Convert to numpy array
newdf.to_numpy()

In [ ]:
newdf[0][0] = np.random.rand()

In [ ]:
newdf

In [9]:
# Transpose rows become columns and columns become rows
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,ABC,0.424688,0.609116,0.000315,0.85998,0.805761,0.281741,0.818711,0.660725,0.553075,...,0.629412,0.910476,0.413804,0.468604,0.081623,0.18319,0.088804,0.721334,0.863874,0.868943
1,0.465042,0.022145,0.857162,0.865608,0.342263,0.510681,0.717279,0.787318,0.599409,0.578167,...,0.009835,0.352736,0.754203,0.579485,0.662095,0.798202,0.847905,0.238361,0.7528,0.253158
2,0.561014,0.318849,0.301243,0.083307,0.931964,0.735986,0.328965,0.54894,0.331213,0.796819,...,0.548465,0.513999,0.624251,0.994572,0.64904,0.103868,0.971373,0.484862,0.845493,0.523286
3,0.195156,0.679182,0.657587,0.672561,0.061877,0.849505,0.407608,0.006335,0.488238,0.932039,...,0.021746,0.272429,0.054631,0.432339,0.77704,0.920953,0.169122,0.242037,0.092069,0.169417
4,0.212884,0.344781,0.39641,0.482651,0.813139,0.437355,0.4495,0.117048,0.484936,0.959117,...,0.168189,0.984084,0.285104,0.936645,0.116397,0.411676,0.532059,0.797416,0.784821,0.131875

In [10]:
newdf.head()

          0         1         2         3         4
0       ABC  0.465042  0.561014  0.195156  0.212884
1  0.424688  0.022145  0.318849  0.679182  0.344781
2  0.609116  0.857162  0.301243  0.657587  0.396410
3  0.000315  0.865608  0.083307  0.672561  0.482651
4   0.85998  0.342263  0.931964  0.061877  0.813139

In [ ]:
# Sort desc according to index
newdf.sort_index(axis =0, ascending=False)
# axis = 0  indicate the rows
# By default ascending is kept as true

In [ ]:
# To sort columns on the basis of index
newdf.sort_index(axis =1, ascending=False)
# axis = 0  indicate the rows

In [ ]:
newdf[0]

In [ ]:
# Creating a view of the dataframe
newdf2 = newdf
# Here newdf2 is not the copy of the newdf but a view of newdf2
# view can be considered like a pointer to the original variable
# Thus if any change is made to the newdf2 then it will also be reflected in the newdf dataframe

In [ ]:
newdf2[0][0] =1010
newdf

In [ ]:
# To make a copyu of newdy dataframe
newdf3 = newdf.copy()
# a change made in the copy will not be reflected in the original dataframe

In [ ]:
# Another way of updating the value at a particular index using loc()
newdf.loc[0,0] = 654

# This will update the value at 0th column of 0th row
# If index is not found then it will create a new row or column whichever index is not found and will initialize the row or column with value NaN

In [ ]:
newdf

In [ ]:
# To delete a row 
newdf3.drop(0)
# This will drop row with index 0

In [ ]:
# To delete column we have to give extra parameter axis=1 
# axis = 1 represents column
# by default the axis is set to 0 which represents row
newdf3.drop(4,axis=1)

In [ ]:
# to get a particular set of rows and columns
newdf.loc[[0,1],[2,3]]
# This will output rows 0 and 1 with columns 2 and 3

In [11]:
# Selecting rows where value less than 0.3
newdf3.loc[(newdf3[0])<0.3]

NameError: name 'newdf3' is not defined

In [ ]:
# Multiple conditions
newdf3.loc[(newdf3[0]<0.3) & (newdf3[1]>0.5)]

In [89]:
newdf3

            0         1         2         3         4
0        1010  0.054614  0.348372  0.649040  0.494440
1    0.407437  0.432047  0.670365  0.215899  0.232422
2    0.794975  0.797983  0.593566  0.476429  0.445540
3    0.164097  0.369357  0.934800  0.530037  0.968387
4    0.031758  0.529178  0.908323  0.389698  0.797442
..        ...       ...       ...       ...       ...
329  0.163517  0.787027  0.283121  0.327058  0.110879
330  0.830444  0.430207  0.592486  0.993566  0.001142
331  0.354805  0.775555  0.958979  0.165497  0.982811
332  0.285383  0.968797  0.537891  0.087665  0.048796
333  0.708076  0.150500  0.671969  0.052289  0.650651

[334 rows x 5 columns]

In [90]:
newdf3.iloc[0,4]
# In loc function name of the column can also be given
# But in iloc it is used with integer based searching

0.494440180845925

In [92]:
newdf.reset_index()

     index         0         1         2         3         4
0        0       654  0.054614  0.348372  0.649040  0.494440
1        1  0.407437  0.432047  0.670365  0.215899  0.232422
2        2  0.794975  0.797983  0.593566  0.476429  0.445540
3        3  0.164097  0.369357  0.934800  0.530037  0.968387
4        4  0.031758  0.529178  0.908323  0.389698  0.797442
..     ...       ...       ...       ...       ...       ...
329    329  0.163517  0.787027  0.283121  0.327058  0.110879
330    330  0.830444  0.430207  0.592486  0.993566  0.001142
331    331  0.354805  0.775555  0.958979  0.165497  0.982811
332    332  0.285383  0.968797  0.537891  0.087665  0.048796
333    333  0.708076  0.150500  0.671969  0.052289  0.650651

[334 rows x 6 columns]

In [93]:
# In the above outoput new column index is also added to drop that 
newdf.reset_index(drop = True)
# to make the changes permanent inplace = true can be used

            0         1         2         3         4
0         654  0.054614  0.348372  0.649040  0.494440
1    0.407437  0.432047  0.670365  0.215899  0.232422
2    0.794975  0.797983  0.593566  0.476429  0.445540
3    0.164097  0.369357  0.934800  0.530037  0.968387
4    0.031758  0.529178  0.908323  0.389698  0.797442
..        ...       ...       ...       ...       ...
329  0.163517  0.787027  0.283121  0.327058  0.110879
330  0.830444  0.430207  0.592486  0.993566  0.001142
331  0.354805  0.775555  0.958979  0.165497  0.982811
332  0.285383  0.968797  0.537891  0.087665  0.048796
333  0.708076  0.150500  0.671969  0.052289  0.650651

[334 rows x 5 columns]

In [ ]:
# dropna function deletes rows where there are NaN values present